game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Koblins Admin loaded";
    Text = "Type :cmds for a list of commands!";
})

local player = game.Players.LocalPlayer

player.Chatted:connect(function(cht)
	if cht:match(":kill") then
		local char = player.Character
		char.Humanoid.Health = 0
	elseif cht:match (":cmds") then
		--cmds

		-- Instances:

		local cmds = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local CloseFrame = Instance.new("TextButton")
		local TextLabel = Instance.new("TextLabel")
		local Title = Instance.new("TextLabel")
		local cmdslabel = Instance.new("TextLabel")
		local jplabel = Instance.new("TextLabel")
		local bxnglabel = Instance.new("TextLabel")
		local speedlabel = Instance.new("TextLabel")

		--Properties:

		cmds.Name = "cmds"
		cmds.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

		Frame.Parent = cmds
		Frame.BackgroundColor3 = Color3.fromRGB(255, 114, 201)
		Frame.BackgroundTransparency = 0.200
		Frame.Position = UDim2.new(0.426992893, 0, 0.212530717, 0)
		Frame.Size = UDim2.new(0, 281, 0, 383)
		Frame.Active = true
		Frame.Visible = true
		Frame.Draggable = true

		CloseFrame.Name = "CloseFrame"
		CloseFrame.Parent = Frame
		CloseFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CloseFrame.Position = UDim2.new(-5.33759594e-05, 0, 0.905139208, 0)
		CloseFrame.Size = UDim2.new(0, 43, 0, 36)
		CloseFrame.Font = Enum.Font.SourceSans
		CloseFrame.Text = "X"
		CloseFrame.TextColor3 = Color3.fromRGB(0, 0, 0)
		CloseFrame.TextScaled = true
		CloseFrame.TextSize = 14.000
		CloseFrame.TextWrapped = true
		CloseFrame.MouseButton1Click:Connect(function()
			Frame.Visible = false
		end)

		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(-5.33759594e-05, 0, 0.130352631, 0)
		TextLabel.Size = UDim2.new(0, 281, 0, 50)
		TextLabel.Font = Enum.Font.Arial
		TextLabel.Text = ":kill (Kills Yourself)"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true

		Title.Name = "Title"
		Title.Parent = Frame
		Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Title.BackgroundTransparency = 1.000
		Title.Position = UDim2.new(-5.33759594e-05, 0, -0.00156849623, 0)
		Title.Size = UDim2.new(0, 281, 0, 50)
		Title.Font = Enum.Font.Garamond
		Title.Text = "Koblins Admin Commands"
		Title.TextColor3 = Color3.fromRGB(0, 0, 0)
		Title.TextScaled = true
		Title.TextSize = 14.000
		Title.TextWrapped = true

		cmdslabel.Name = "cmdslabel"
		cmdslabel.Parent = Frame
		cmdslabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		cmdslabel.BackgroundTransparency = 1.000
		cmdslabel.Position = UDim2.new(-0.00243517756, 0, 0.287154913, 0)
		cmdslabel.Size = UDim2.new(0, 281, 0, 50)
		cmdslabel.Font = Enum.Font.Arial
		cmdslabel.Text = ":cmds (Shows all the Commands)"
		cmdslabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		cmdslabel.TextScaled = true
		cmdslabel.TextSize = 14.000
		cmdslabel.TextWrapped = true

		jplabel.Name = "jplabel"
		jplabel.Parent = Frame
		jplabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		jplabel.BackgroundTransparency = 1.000
		jplabel.Position = UDim2.new(-0.000842630863, 0, 0.70718044, 0)
		jplabel.Size = UDim2.new(0, 281, 0, 50)
		jplabel.Font = Enum.Font.Arial
		jplabel.Text = ":jp (Pops up my JumpPower GUI)"
		jplabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		jplabel.TextScaled = true
		jplabel.TextSize = 14.000
		jplabel.TextWrapped = true

		bxnglabel.Name = "bxnglabel"
		bxnglabel.Parent = Frame
		bxnglabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		bxnglabel.BackgroundTransparency = 1.000
		bxnglabel.Position = UDim2.new(-5.33759594e-05, 0, 0.576337039, 0)
		bxnglabel.Size = UDim2.new(0, 281, 0, 50)
		bxnglabel.Font = Enum.Font.Arial
		bxnglabel.Text = ":bang (Pops up my Bang GUI)"
		bxnglabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		bxnglabel.TextScaled = true
		bxnglabel.TextSize = 14.000
		bxnglabel.TextWrapped = true

		speedlabel.Name = "speedlabel"
		speedlabel.Parent = Frame
		speedlabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		speedlabel.BackgroundTransparency = 1.000
		speedlabel.Position = UDim2.new(-0.00280877948, 0, 0.433513373, 0)
		speedlabel.Size = UDim2.new(0, 281, 0, 50)
		speedlabel.Font = Enum.Font.Arial
		speedlabel.Text = ":speed (Pops up the speed GUI)"
		speedlabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		speedlabel.TextScaled = true
		speedlabel.TextSize = 14.000
		speedlabel.TextWrapped = true
	elseif cht:match(":jp") then
		--JumpPower

		-- Instances:

		local JumpPower = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local TextBox = Instance.new("TextBox")
		local TextButton = Instance.new("TextButton")

		--Properties:

		JumpPower.Name = "JumpPower"
		JumpPower.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		JumpPower.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

		Frame.Parent = JumpPower
		Frame.BackgroundColor3 = Color3.fromRGB(134, 170, 255)
		Frame.Position = UDim2.new(0.719810605, 0, 0.174447179, 0)
		Frame.Size = UDim2.new(0, 284, 0, 153)

		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Size = UDim2.new(0, 284, 0, 50)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "Change JumpPower"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true

		TextBox.Parent = Frame
		TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextBox.Position = UDim2.new(0, 0, 0.333333343, 0)
		TextBox.Size = UDim2.new(0, 284, 0, 50)
		TextBox.Font = Enum.Font.SourceSans
		TextBox.Text = "Put your ammount of JumpPower here"
		TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextBox.TextScaled = true
		TextBox.TextSize = 14.000
		TextBox.TextWrapped = true

		TextButton.Parent = Frame
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BackgroundTransparency = 1.000
		TextButton.Position = UDim2.new(-0.00202039257, 0, 0.666995764, 0)
		TextButton.Size = UDim2.new(0, 284, 0, 50)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = "Execute"
		TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.TextScaled = true
		TextButton.TextSize = 14.000
		TextButton.TextWrapped = true
		TextButton.MouseButton1Click:Connect(function()
			local plr = game.Players.LocalPlayer
			local chr = plr.Character
			chr.Humanoid.JumpPower = TextBox.Text
		end)
	elseif cht:match(":speed") then
		local speed = player.Character
		speed.Humanoid.WalkSpeed = 500
	elseif cht:match(":bang") then
		-- Bang GUI

		-- Instances:

		local Bang = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local TextBox = Instance.new("TextBox")
		local TextButton = Instance.new("TextButton")

		--Properties:

		Bang.Name = "Bang"
		Bang.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

		Frame.Parent = Bang
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame.Position = UDim2.new(0.598263621, 0, 0.16707617, 0)
		Frame.Size = UDim2.new(0, 395, 0, 315)
		Frame.Active = true
		Frame.Draggable = true

		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.Position = UDim2.new(-0.00173640251, 0, -0.00117780268, 0)
		TextLabel.Size = UDim2.new(0, 395, 0, 50)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "Koblins Simple Bang GUI"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true

		TextBox.Parent = Frame
		TextBox.BackgroundColor3 = Color3.fromRGB(78, 184, 255)
		TextBox.Position = UDim2.new(0.000795245171, 0, 0.297297299, 0)
		TextBox.Size = UDim2.new(0, 394, 0, 111)
		TextBox.Font = Enum.Font.SourceSans
		TextBox.Text = "Name of the Victim"
		TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextBox.TextScaled = true
		TextBox.TextSize = 14.000
		TextBox.TextWrapped = true

		TextButton.Parent = Frame
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 56, 59)
		TextButton.Position = UDim2.new(-0.00173640251, 0, 0.780398607, 0)
		TextButton.Size = UDim2.new(0, 395, 0, 50)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = "Start Bang"
		TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.TextScaled = true
		TextButton.TextSize = 14.000
		TextButton.TextWrapped = true
		TextButton.MouseButton1Click:Connect(function()
			local player = TextBox.Text
			local stupid = Instance.new('Animation')
			stupid.AnimationId = 'rbxassetid://148840371'
			hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
			pcall(function()
				hummy.Parent.Pants:Destroy()
			end)
			pcall(function()
				hummy.Parent.Shirt:Destroy()
			end)
			local notfunny = hummy:LoadAnimation(stupid)
			notfunny:Play()
			notfunny:AdjustSpeed(1000)
			while hummy.Parent.Parent ~= nil do
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[TextBox.Text].Character.HumanoidRootPart.CFrame
			end
		end)
	end
	
	
	
end)
